<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

</head>

<body>
    <section class="hero">
        <div class="hero-inner">
            <h1 data-aos="fade-down" data-aos-delay="500" data-aos-easing="ease-in-out">REDISCOVER <br /> THAILAND</h1>
            <p class="text-center" data-aos="fade-right" data-aos-offset="300">EXPERIENCING THAILAND THROUGH AUGMENTED
                RELALITY</p>
        </div>

        <div class="swing">
            <img class="rikshaw"  src="./Rediscover-Thailand-6.png">
            <img class="yak" data-aos="fade-right" data-aos-offset="300" width="120" src="./Rediscover-Thailand-5.png">
            <img class="roti" data-aos="fade-right" data-aos-offset="300" width="120" src="./Rediscover-Thailand-7.png">
            <img class="abc" src="./Rediscover-Thailand-8.png">
        </div>
        <div class="banner-icon-2">
            <img class="umbrella" data-aos="fade-left" data-aos-offset="300" src="./Rediscover-Thailand-2.png">
            <img class="mask" width="120" src="./Rediscover-Thailand-3.png">
            <img class="rock" data-aos="fade-left" width="130" src="./Rediscover-Thailand-4.png">
        </div>
        <div class="shade">
            <img src="./Rediscover-Thailand-1.png">
        </div>
    </section>
    <section class="main">
        <div class="container-fluid">
        <div class="row">
        <div class="col-md-5">
            <p>Welcome to Thailand. Join us on this journey to rediscover Thailand by experiencing Thailand through augmented reality or (AR). The AR virtual route
                that cut across Thailand from North to South allowing you to explore exciting attractions from Chiang Mai, Phatthalung, Trang, Yasothon, Loei, historic
                city of Ayutthaya and Bangkok, experince Thai culture, music, food, festivals and more. These AR creations are created by talented Thai AR
                creators/artists from these regions.</p>
        <p>We hope that exploring and experiencing Thailand via AR technology creates a unique, contemporary form of cultural connection. We welcome you in
            to experience this connection and to enjoy the unforgettable journey across Thailand where you can take a piece of Thailand with you wherever you go.</p>
         </div>  
         <div class="col-md-7">
            <div class="box">
                <div id="particles-js">
                <h5>OPEN AND FREE EXHIBITION FROM 2 - 8 NOVEMBER
                   <br /> AT BANGKOK ART & CULTURE CENTRE (BACC)</h5>
                    <p>We invite you to visit and experience our publicly open and free Rediscover Thailand: Experiencing Thailand
                        through Augmented Reality exhibition from 2 - 8 November at Bangkok Art & Culture Centre (BACC)</p>
                </div>
            </div>
            </div>
         </div>
        </div>
    </section>
    <section class="discover">
        <div class="overlay"></div>
        <div class="container-fluid">
            <div class="map">
                <img src="./thailand-map.png" height="800px">
            </div>
            <div class=""
        </div>
    </section>

    <script src="./particles.js"></script>
    <script src="./app.js"></script>
    <script src="./particles.json"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init({
            duration: 1000,
        })
    </script>
</body>

</html>